{
  "name": "Cateringexpert",
  "short_name": "Cateringexpert",
  "description": "Eine umfassende Lösung zur Bestellung von Essen für Kindergärten und Schulen.",
  "id": "com.cateringexpert.app",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./",
  "dir": "ltr",
  "lang": "de",
  "categories": ["business", "productivity", "utilities"],
  "iarc_rating_id": "e10+",
  "prefer_related_applications": false,

  "related_applications": [],
  "launch_handler": {
    "client_mode": "navigate-new"
  }
}
